// {
// 	"folders": [
// 		{
// 			"path": "../../../Documents/PlatformIO/Projects/dousakakuninn"
// 		},
// 		{
// 			"name": "testtest",
// 			"path": "../../../Documents/PlatformIO/Projects/testtest"
// 		},
// 		{
// 			"name": "esp",
// 			"path": "../../../Documents/PlatformIO/Projects/esp"
// 		}
// 	],
// 	"settings": {
// 		"liveServer.settings.multiRootWorkspaceName": "dousakakuninn"
// 	}
// }